<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <ImageView
              android:layout_width="310dp"
              android:layout_height="84dp"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="20dp"
              android:gravity="center"
              android:src="@drawable/expense_intro"

              />

          <androidx.cardview.widget.CardView
              android:visibility="visible"
        android:id="@+id/cvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_edittext"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:fontFamily="@font/campton_book"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/meaning_txt"-->
<!--                android:textColor="@color/purple"-->
<!--                android:textSize="18sp"-->
<!--                />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDairy"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dairy"
                    android:fontFamily="@font/campton_book"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDairy"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"

                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etDairyAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMeat"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meat"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etMeatAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFruits"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fruits"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@id/month3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etFruitsAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStreetFood"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/street_food"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgStreetFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@id/month4"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etStreetFoodAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCafe"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cafe"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etCafeAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPub"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pub"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgPub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etPubAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRestaurant"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etRestaurantAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClothes"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/clothes"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                   >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etClothesAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFootwear"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/footwear"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFootwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etFootwearAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDaal"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:fontFamily="@font/campton_book"
                    android:layout_height="wrap_content"
                    android:text="@string/daal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDaal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etDaalAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBakery"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bakery"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBakery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etBakeryAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBeverages"
                    android:lines="3"
                    android:fontFamily="@font/campton_book"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/beverages"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeverages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etBeveragesAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSnacks"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/snacks"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etSnacksAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBeauty"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etBeautyAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCleaning"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:fontFamily="@font/campton_book"
                    android:layout_height="wrap_content"
                    android:text="@string/cleaning"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etCleaningAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvKitchen"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etKitchenAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBabyCare"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/babycare"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBabyCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etBabyCareAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransOut"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/transport_out"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etTransOutAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransIn"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transport_in"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/etTransInAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOthers"
                    android:lines="3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:id="@+id/month20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:checked="true"
                            android:text="@string/monthly"/>
<!--                    </LinearLayout>-->
                </RadioGroup>
                <EditText
                    android:id="@+id/etOthersAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

          <ImageButton
              android:id="@+id/btnSubMitExp"
              android:layout_width="131dp"
              android:layout_height="67dp"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:scaleType="fitXY"
              android:src="@drawable/submit_exp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/cvExpenses" />

</LinearLayout>
</ScrollView>
</LinearLayout>