<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGo">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/expenses_txt"
                android:textColor="@color/lightPurple"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/meaning_txt"
                android:textColor="@color/purple"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDairy"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dairy"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvDairyAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMeat"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meat"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvMeatAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFruits"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fruits"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvFruitsAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStreetFood"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/street_food"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgStreetFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvStreetFoodAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCafe"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cafe"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvCafeAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPub"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pub"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgPub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvPubAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRestaurant"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvRestaurantAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClothes"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/clothes"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvClothesAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFootwear"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/footwear"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFootwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvFootwearAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDaal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/daal"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDaal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvDaalAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBakery"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bakery"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBakery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvBakeryAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBeverages"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/beverages"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeverages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvBeveragesAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSnacks"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/snacks"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvSnacksAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBeauty"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvBeautyAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCleaning"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cleaning"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvCleaningAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvKitchen"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvKitchenAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBabyCare"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/babycare"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBabyCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvBabyCareAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransOut"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transport_out"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvTransOutAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransIn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transport_in"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvTransInAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOthers"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/daily"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/weekly"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/monthly"/>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvOthersAmt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubExpenses"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_round_corner"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvExpenses"/>


</LinearLayout>