<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

          <androidx.cardview.widget.CardView
              android:visibility="visible"
        android:id="@+id/cvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_edittext"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:fontFamily="@font/campton_book"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/meaning_txt"-->
<!--                android:textColor="@color/purple"-->
<!--                android:textSize="18sp"-->
<!--                />-->

                  <ImageView
                      android:layout_width="310dp"
                      android:layout_height="84dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="20dp"
                      android:gravity="center"
                      android:src="@drawable/expense_intro"

                      />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:text="a. "/>

                <TextView
                    android:id="@+id/tvDairy"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="7dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dairy"
                    android:fontFamily="@font/campton_book"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDairy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="3.5"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

<!--                        <RadioButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textSize="10sp"-->
<!--                            android:background="@drawable/radio_background"-->
<!--                            android:text="@string/daily"/>-->
<!--                        <RadioButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/radio_background"-->
<!--                           android:gravity="center"-->
<!--                            android:textSize="10sp"-->

<!--                            android:text="@string/weekly"/>-->
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

<!--                        <RadioButton-->
<!--                            android:id="@+id/month"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="10sp"-->
<!--                            android:background="@drawable/radio_background"-->

<!--                            android:text="@string/monthly"/>-->
                </RadioGroup>
                <EditText
                    android:id="@+id/etDairyAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edittext_no_round"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:text="b. "/>

                <TextView
                    android:id="@+id/tvMeat"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/meat"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgMeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month2"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etMeatAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_edittext_no_round"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/blue"
                    android:text="c. "/>

                <TextView
                    android:id="@+id/tvFruits"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="8dp"
                    android:text="@string/fruits"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFruits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="15dp"
                    android:checkedButton="@id/month3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month3"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etFruitsAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/blue"
                    android:text="d. "/>

                <TextView
                    android:id="@+id/tvStreetFood"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/street_food"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgStreetFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@id/month4"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month4"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etStreetFoodAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="4dp"
                    android:text="e. "/>

                <TextView
                    android:id="@+id/tvCafe"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/cafe"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCafe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month5"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etCafeAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/blue"
                    android:layout_weight=".5"
                    android:text="f. "/>

                <TextView
                    android:id="@+id/tvPub"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/pub"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgPub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month6"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etPubAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/blue"
                    android:text="g. "/>

                <TextView
                    android:id="@+id/tvRestaurant"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/restaurant"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgRestaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month7"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etRestaurantAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:text="h. "/>

                <TextView
                    android:id="@+id/tvClothes"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/clothes"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgClothes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                   >
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month8"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etClothesAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:background="@drawable/bg_edittext_no_round"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="4dp"
                    android:text="i. "/>

                <TextView
                    android:id="@+id/tvFootwear"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/footwear"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgFootwear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month9"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etFootwearAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/bg_edittext_no_round"                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="j. "/>

                <TextView
                    android:id="@+id/tvDaal"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:fontFamily="@font/campton_book"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/daal"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgDaal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month10"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etDaalAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="4dp"
                    android:text="k. "/>

                <TextView
                    android:id="@+id/tvBakery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bakery"
                    android:lines="1"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBakery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month11"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etBakeryAmt"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="25dp"
                    android:gravity="center"
                    tools:text="2500"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="l. "/>

                <TextView
                    android:id="@+id/tvBeverages"
                    android:lines="1"
                    android:fontFamily="@font/campton_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/beverages"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeverages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month12"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etBeveragesAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="3dp"
                    android:text="m. "/>

                <TextView
                    android:id="@+id/tvSnacks"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/snacks"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgSnacks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month13"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etSnacksAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:background="@drawable/bg_edittext_no_round"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="n. "/>
                <TextView
                    android:id="@+id/tvBeauty"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/beauty"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBeauty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month14"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etBeautyAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="3dp"
                    android:text="o. "/>

                <TextView
                    android:id="@+id/tvCleaning"
                    android:lines="4"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/campton_book"
                    android:layout_height="wrap_content"
                    android:text="@string/cleaning"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgCleaning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month15"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etCleaningAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="4dp"
                    android:text="p. "/>
                <TextView
                    android:id="@+id/tvKitchen"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/kitchen"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgKitchen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month16"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etKitchenAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="q. "/>

                <TextView
                    android:id="@+id/tvBabyCare"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/babycare"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgBabyCare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month17"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etBabyCareAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    tools:text="2500"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="r. "/>
                <TextView
                    android:id="@+id/tvTransOut"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/campton_book"
                    android:text="@string/transport_out"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month18"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etTransOutAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:text="s. "/>
                <TextView
                    android:id="@+id/tvTransIn"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="2dp"
                    android:text="@string/transport_in"
                    android:fontFamily="@font/campton_book"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgTransIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month19"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                </RadioGroup>
                <EditText
                    android:id="@+id/etTransInAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/campton_book"
                    android:gravity="center"
                    tools:text="2500"
                    android:background="@drawable/bg_edittext_no_round"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="@color/blue"
                    android:layout_marginTop="4dp"
                    android:text="t. "/>
                <TextView
                    android:id="@+id/tvOthers"
                    android:lines="1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="@string/others"
                    android:fontFamily="@font/campton_book"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toStartOf="@id/rgDairy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rgDairy"
                    app:layout_constraintStart_toStartOf="parent" />
                <RadioGroup
                    android:id="@+id/rgOthers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/month20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvDairy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDairy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="D"
                        android:textColor="@color/text_selector" />
                    <RadioButton
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="W"
                        android:textColor="@color/text_selector" />

                    <RadioButton
                        android:id="@+id/month20"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_background"
                        android:button="@android:color/transparent"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="3dp"
                        android:text="M"
                        android:textColor="@color/text_selector" />

                    <!--                    </LinearLayout>-->
                </RadioGroup>
                <EditText
                    android:id="@+id/etOthersAmt"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_no_round"
                    android:fontFamily="@font/campton_book"
                    tools:text="2500"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>

          <ImageButton
              android:id="@+id/btnSubMitExp"
              android:layout_width="131dp"
              android:layout_height="67dp"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/cvExpenses"
              android:background="@color/white"
              android:scaleType="fitXY"
              android:layout_marginTop="-75dp"
              android:src="@drawable/submit_exp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/cvExpenses" />

</LinearLayout>
</ScrollView>
</LinearLayout>